import happyFace from "./assets/happy-face.png"
import './app.scss'
import { route } from 'preact-router';
import "./assets/iconfonts/iconfont"

export default function Page1() {
    return <div class="content">
        <div class="title">
            第三方信息共享清单
        </div>

        <svg class="icon" aria-hidden="true">
            <use xlinkHref="#icon-xiaoxi"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
            <use xlinkHref="#icon-tubiaozhizuomoban"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
            <use xlinkHref="#icon-xiaoxi1"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
            <use xlinkHref="#icon-message-on"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
            <use xlinkHref="#icon-xiaoxi11"></use>
        </svg>


        <button onClick={() => {
            route('/page2');
        }}>跳转到页面2</button>

        <p>当你使用第三方提供的服务时，我们会在获得或确保第三方获得你的授权同意后，以及其他符合法律法规规定的情形下共享对应信息。你可以通过本清单中列举的相关信息了解第三方会如何处理你的个人信息。我们也会对第三方获取个人信息的行为进行严格约束，以保护你的个人信息安全。</p>
        <p>为保障微信稳定运行或实现相关功能，我们还可能会接入由第三方提供的软件开发包(SDK）实现前述目的。我们对接入的相关第三方SDK同时在以下清单中列明。你可以通过目录中提供的链接或者路径查看第三方的数据使用和保护规则。请注意，第三方SDK可能由于版本升级、策略调整等原因导致其个人信息处理类型发生变化，请以其公示的官方说明为准。</p>

        <h1>云闪付SDK</h1>
        <p>第三方主体：中国银联股份有限公司<br />
            共享的信息：设备信息<br />
            使用场景：用户在小程序使用云闪付支付时<br />
            使用目的：满足用户在应用内使用云闪付支付的场景<br />
            共享方式：本地采集<br />
            第三方个人信息处理规则：[<a href="">链接</a>]</p>

        <h1>微信支付/网络支付服务</h1>
        <p>第三方主体：财付通支付科技有限公司<br />
            共享的信息：微信登录信息，包括微信号及用户标识信息、手机号、QQ号码、邮箱；微信账号昵称、备注名、头像及用户标识信息、风险信息；IP地址、设备识别码；硬件设备型号、终端系统类型、设备识别码、使用的软件版本信息、软件语言设置信息、所在的地区、传感器信息<br />
            使用场景：用户注册、登录、交易、转账、红包、查询账单功能及操作产品页面<br />
            使用目的：用户开通及登录使用微信支付服务/反洗钱/风险管理/保障支付安全<br />
            共享方式：后台接口传输<br />
            第三方个人信息处理规则：[链接]</p>

        <h1>微保</h1>
        <p>第三方主体：微民保险代理有限公司<br />
            共享的信息：经去标识化处理后的账户安全类、风控类信息、风险水平类信息<br />
            使用场景：用户通过微信登录微保自营网络平台时/用户浏览选择保险产品并申请投保时/用户申请保险理赔时<br />
            使用目的：账户安全管理/风控/保险反欺诈/反黑灰产/保险产品适当性销售/投保交易及智能核保等服务<br />
            共享方式：后台接口传输<br />
            第三方个人信息处理规则：[链接]</p>

        <h1>微粒贷服务</h1>
        <p>第三方主体：深圳前海微众银行股份有限公司<br />
            共享的信息：微信账号的安全使用与风险信息（包括账户是否本人使用、设备是否本人使用、账号是否存在异常交易/风险事件等）及脱敏加密后的设备信息和运行状态<br />
            使用场景：用户申请微粒贷授信时/用户在微粒贷授信下申请借款时/用户在微粒贷授信下的申请其他重要交易时（如关闭微粒贷授信、更换扣款银行卡等）<br />
            使用目的：反洗钱/反电信网络诈骗/反欺诈<br />
            共享方式：后台接口传输<br />
            第三方个人信息处理规则：[链接]</p>

        <h1>小程序/公众号</h1>
        <p>第三方主体：可通过「发现 &gt; 小程序 &gt; 右上角图标 &gt; 个人信息与权限管理」查阅已授权的小程序；可通过「通讯录 &gt; 公众号」查阅已关注的公众号<br />
            共享的信息：具体根据交互页面中用户授权提供的信息范围（如头像、昵称等）<br />
            使用场景：具体根据交互页面中用户授权的使用场景或第三方隐私政策中披露的使用场景<br />
            使用目的：满足用户在微信内使用第三方提供的服务，具体根据交互页面中用户授权的使用目的或第三方隐私政策中披露的使用目的<br />
            共享方式：后台接口传输<br />
            第三方个人信息处理规则：小程序隐私政策见各小程序「更多资料」页，微信公众平台运营规范第5条“数据使用规范”</p>

        <h1>微信登录OpenSDK</h1>
        <p>第三方主体：可通过「我 &gt; 设置 &gt; 个人信息与权限 &gt; 授权管理」查看已授权的APP<br />
            共享的信息：具体根据用户登录其他APP时授权提供的信息范围（如头像、昵称）<br />
            使用场景：使用微信登录时及其他APP提供方披露的使用场景<br />
            使用目的：满足用户使用微信登录其他APP及其他APP提供方披露的使用目的<br />
            共享方式：后台接口传输<br />
            第三方个人信息处理规则：OpenSDK隐私政策</p>

        <h1>广告服务</h1>
        <p>第三方主体：广告主和/或其委托的代理商、第三方广告监测服务商<br />
            共享的信息：如IDFA、OAID等设备标识符；如硬件型号、操作系统等设备信息；姓名、电话等用户主动填写的信息<br />
            使用场景：广告投放过程中<br />
            使用目的：程序化广告推荐、广告归因、广告落地页信息收集、广告监测<br />
            共享方式：后台接口传输/表单传输/终端发起传输<br />
            第三方个人信息处理规则：可通过《广告服务第三方信息共享清单》查看</p>


        <img src={happyFace} class="bottom_img" alt="" />
    </div >
}